GAMESTATE="4tr6r-mqaaa-aaaae-qfcta-cai"
MAINER_CREATOR="weyms-ziaaa-aaaaa-qakpq-cai"
CHALLENGER="ptqxx-xqaaa-aaaac-qajmq-cai"
CHALLENGER_LLM_0="gno73-kiaaa-aaaak-quh5a-cai"
JUDGE="tsucm-kyaaa-aaaaj-qnpcq-cai"
JUDGE_LLM_0="odrsv-yiaaa-aaaad-qhlha-cai"
JUDGE_LLM_1="4uqyf-biaaa-aaaae-qfctq-cai"
MAINER_SERVICE="4xoqq-waaaa-aaaaj-a2bvq-cai"
MAINER_SERVICE_LLM="4cjb5-xiaaa-aaaaj-a2bwa-cai"
MAINER_AGENT1="" 
MAINER_AGENT2=""