########################################################################
SUBNET_0=snjp4-xlbw4-mnbog-ddwy6-6ckfd-2w5a2-eipqo-7l436-pxqkh-l6fuv-vae
#
SUBNET_0_GAMESTATE="r5m5y-diaaa-aaaaa-qanaa-cai"
SUBNET_0_MAINER_CREATOR="r2n3m-oqaaa-aaaaa-qanaq-cai"
#
SUBNET_0_CHALLENGER="rtoqq-yyaaa-aaaaa-qanba-cai"
SUBNET_0_JUDGE="qmgdh-3aaaa-aaaaa-qanfq-cai"
SUBNET_0_SHARE_SERVICE="rilmv-caaaa-aaaaa-qandq-cai"
#
SUBNET_0_MAINER_SHARE_AGENT_00=""
SUBNET_0_MAINER_SHARE_AGENT_01=""
SUBNET_0_MAINER_SHARE_AGENT_02=""
SUBNET_0_MAINER_SHARE_AGENT_03=""
SUBNET_0_MAINER_SHARE_AGENT_04=""
SUBNET_0_MAINER_SHARE_AGENT_05=""
SUBNET_0_MAINER_SHARE_AGENT_06=""
SUBNET_0_MAINER_SHARE_AGENT_07=""
SUBNET_0_MAINER_SHARE_AGENT_08=""
SUBNET_0_MAINER_SHARE_AGENT_09=""
SUBNET_0_MAINER_SHARE_AGENT_10=""
SUBNET_0_MAINER_SHARE_AGENT_11=""
SUBNET_0_MAINER_SHARE_AGENT_12=""
SUBNET_0_MAINER_SHARE_AGENT_13=""
SUBNET_0_MAINER_SHARE_AGENT_14=""
SUBNET_0_MAINER_SHARE_AGENT_15=""
SUBNET_0_MAINER_SHARE_AGENT_16=""
SUBNET_0_MAINER_SHARE_AGENT_17=""
SUBNET_0_MAINER_SHARE_AGENT_18=""
SUBNET_0_MAINER_SHARE_AGENT_19=""
SUBNET_0_MAINER_SHARE_AGENT_20=""
SUBNET_0_MAINER_SHARE_AGENT_21=""
SUBNET_0_MAINER_SHARE_AGENT_22=""
SUBNET_0_MAINER_SHARE_AGENT_23=""
SUBNET_0_MAINER_SHARE_AGENT_24=""
SUBNET_0_MAINER_SHARE_AGENT_25=""
SUBNET_0_MAINER_SHARE_AGENT_26=""
SUBNET_0_MAINER_SHARE_AGENT_27=""
SUBNET_0_MAINER_SHARE_AGENT_28=""
SUBNET_0_MAINER_SHARE_AGENT_29=""
SUBNET_0_MAINER_SHARE_AGENT_30=""
SUBNET_0_MAINER_SHARE_AGENT_31=""
SUBNET_0_MAINER_SHARE_AGENT_32=""
SUBNET_0_MAINER_SHARE_AGENT_33=""
SUBNET_0_MAINER_SHARE_AGENT_34=""
SUBNET_0_MAINER_SHARE_AGENT_35=""
SUBNET_0_MAINER_SHARE_AGENT_36=""
SUBNET_0_MAINER_SHARE_AGENT_37=""
SUBNET_0_MAINER_SHARE_AGENT_38=""
SUBNET_0_MAINER_SHARE_AGENT_39=""
SUBNET_0_MAINER_SHARE_AGENT_40=""
SUBNET_0_MAINER_SHARE_AGENT_41=""
SUBNET_0_MAINER_SHARE_AGENT_42=""
SUBNET_0_MAINER_SHARE_AGENT_43=""
SUBNET_0_MAINER_SHARE_AGENT_44=""
SUBNET_0_MAINER_SHARE_AGENT_45=""
SUBNET_0_MAINER_SHARE_AGENT_46=""
SUBNET_0_MAINER_SHARE_AGENT_47=""
SUBNET_0_MAINER_SHARE_AGENT_48=""
SUBNET_0_MAINER_SHARE_AGENT_49=""
SUBNET_0_MAINER_SHARE_AGENT_50=""
SUBNET_0_MAINER_SHARE_AGENT_51=""
SUBNET_0_MAINER_SHARE_AGENT_52=""
SUBNET_0_MAINER_SHARE_AGENT_53=""
SUBNET_0_MAINER_SHARE_AGENT_54=""
SUBNET_0_MAINER_SHARE_AGENT_55=""
SUBNET_0_MAINER_SHARE_AGENT_56=""
SUBNET_0_MAINER_SHARE_AGENT_57=""
SUBNET_0_MAINER_SHARE_AGENT_58=""
SUBNET_0_MAINER_SHARE_AGENT_59=""
SUBNET_0_MAINER_SHARE_AGENT_60=""
SUBNET_0_MAINER_SHARE_AGENT_61=""
SUBNET_0_MAINER_SHARE_AGENT_62=""
SUBNET_0_MAINER_SHARE_AGENT_63=""
SUBNET_0_MAINER_SHARE_AGENT_64=""
SUBNET_0_MAINER_SHARE_AGENT_65=""
SUBNET_0_MAINER_SHARE_AGENT_66=""
SUBNET_0_MAINER_SHARE_AGENT_67=""
SUBNET_0_MAINER_SHARE_AGENT_68=""
SUBNET_0_MAINER_SHARE_AGENT_69=""
SUBNET_0_MAINER_SHARE_AGENT_70=""
SUBNET_0_MAINER_SHARE_AGENT_71=""
SUBNET_0_MAINER_SHARE_AGENT_72=""
SUBNET_0_MAINER_SHARE_AGENT_73=""
SUBNET_0_MAINER_SHARE_AGENT_74=""
SUBNET_0_MAINER_SHARE_AGENT_75=""
SUBNET_0_MAINER_SHARE_AGENT_76=""
SUBNET_0_MAINER_SHARE_AGENT_77=""
SUBNET_0_MAINER_SHARE_AGENT_78=""
SUBNET_0_MAINER_SHARE_AGENT_79=""
SUBNET_0_MAINER_SHARE_AGENT_80=""
SUBNET_0_MAINER_SHARE_AGENT_81=""
SUBNET_0_MAINER_SHARE_AGENT_82=""
SUBNET_0_MAINER_SHARE_AGENT_83=""
SUBNET_0_MAINER_SHARE_AGENT_84=""
SUBNET_0_MAINER_SHARE_AGENT_85=""
SUBNET_0_MAINER_SHARE_AGENT_86=""
SUBNET_0_MAINER_SHARE_AGENT_87=""
SUBNET_0_MAINER_SHARE_AGENT_88=""
SUBNET_0_MAINER_SHARE_AGENT_89=""
SUBNET_0_MAINER_SHARE_AGENT_90=""
SUBNET_0_MAINER_SHARE_AGENT_91=""
SUBNET_0_MAINER_SHARE_AGENT_92=""
SUBNET_0_MAINER_SHARE_AGENT_93=""
SUBNET_0_MAINER_SHARE_AGENT_94=""
SUBNET_0_MAINER_SHARE_AGENT_95=""
SUBNET_0_MAINER_SHARE_AGENT_96=""
SUBNET_0_MAINER_SHARE_AGENT_97=""
SUBNET_0_MAINER_SHARE_AGENT_98=""
SUBNET_0_MAINER_SHARE_AGENT_99=""
SUBNET_0_MAINER_SHARE_AGENT_100=""
SUBNET_0_MAINER_SHARE_AGENT_101=""
SUBNET_0_MAINER_SHARE_AGENT_102=""
SUBNET_0_MAINER_SHARE_AGENT_103=""
SUBNET_0_MAINER_SHARE_AGENT_104=""
SUBNET_0_MAINER_SHARE_AGENT_105=""
SUBNET_0_MAINER_SHARE_AGENT_106=""
SUBNET_0_MAINER_SHARE_AGENT_107=""
SUBNET_0_MAINER_SHARE_AGENT_108=""
SUBNET_0_MAINER_SHARE_AGENT_109=""
SUBNET_0_MAINER_SHARE_AGENT_110=""
SUBNET_0_MAINER_SHARE_AGENT_111=""
SUBNET_0_MAINER_SHARE_AGENT_112=""
SUBNET_0_MAINER_SHARE_AGENT_113=""
SUBNET_0_MAINER_SHARE_AGENT_114=""
SUBNET_0_MAINER_SHARE_AGENT_115=""
SUBNET_0_MAINER_SHARE_AGENT_116=""
SUBNET_0_MAINER_SHARE_AGENT_117=""
SUBNET_0_MAINER_SHARE_AGENT_118=""
SUBNET_0_MAINER_SHARE_AGENT_119=""
SUBNET_0_MAINER_SHARE_AGENT_120=""
SUBNET_0_MAINER_SHARE_AGENT_121=""
SUBNET_0_MAINER_SHARE_AGENT_122=""
SUBNET_0_MAINER_SHARE_AGENT_123=""
SUBNET_0_MAINER_SHARE_AGENT_124=""
SUBNET_0_MAINER_SHARE_AGENT_125=""
SUBNET_0_MAINER_SHARE_AGENT_126=""
SUBNET_0_MAINER_SHARE_AGENT_127=""
SUBNET_0_MAINER_SHARE_AGENT_128=""
SUBNET_0_MAINER_SHARE_AGENT_129=""
SUBNET_0_MAINER_SHARE_AGENT_130=""
SUBNET_0_MAINER_SHARE_AGENT_131=""
SUBNET_0_MAINER_SHARE_AGENT_132=""
SUBNET_0_MAINER_SHARE_AGENT_133=""
SUBNET_0_MAINER_SHARE_AGENT_134=""
SUBNET_0_MAINER_SHARE_AGENT_135=""
SUBNET_0_MAINER_SHARE_AGENT_136=""
SUBNET_0_MAINER_SHARE_AGENT_137=""
SUBNET_0_MAINER_SHARE_AGENT_138=""
SUBNET_0_MAINER_SHARE_AGENT_139=""
SUBNET_0_MAINER_SHARE_AGENT_140=""
SUBNET_0_MAINER_SHARE_AGENT_141=""
SUBNET_0_MAINER_SHARE_AGENT_142=""
SUBNET_0_MAINER_SHARE_AGENT_143=""
SUBNET_0_MAINER_SHARE_AGENT_144=""
SUBNET_0_MAINER_SHARE_AGENT_145=""
SUBNET_0_MAINER_SHARE_AGENT_146=""
SUBNET_0_MAINER_SHARE_AGENT_147=""
SUBNET_0_MAINER_SHARE_AGENT_148=""
SUBNET_0_MAINER_SHARE_AGENT_149=""
SUBNET_0_MAINER_SHARE_AGENT_150=""
SUBNET_0_MAINER_SHARE_AGENT_151=""
SUBNET_0_MAINER_SHARE_AGENT_152=""
SUBNET_0_MAINER_SHARE_AGENT_153=""
SUBNET_0_MAINER_SHARE_AGENT_154=""
SUBNET_0_MAINER_SHARE_AGENT_155=""
SUBNET_0_MAINER_SHARE_AGENT_156=""
SUBNET_0_MAINER_SHARE_AGENT_157=""
SUBNET_0_MAINER_SHARE_AGENT_158=""
SUBNET_0_MAINER_SHARE_AGENT_159=""
SUBNET_0_MAINER_SHARE_AGENT_160=""
SUBNET_0_MAINER_SHARE_AGENT_161=""
SUBNET_0_MAINER_SHARE_AGENT_162=""
SUBNET_0_MAINER_SHARE_AGENT_163=""
SUBNET_0_MAINER_SHARE_AGENT_164=""
SUBNET_0_MAINER_SHARE_AGENT_165=""
SUBNET_0_MAINER_SHARE_AGENT_166=""
SUBNET_0_MAINER_SHARE_AGENT_167=""
SUBNET_0_MAINER_SHARE_AGENT_168=""
SUBNET_0_MAINER_SHARE_AGENT_169=""
SUBNET_0_MAINER_SHARE_AGENT_170=""
SUBNET_0_MAINER_SHARE_AGENT_171=""
SUBNET_0_MAINER_SHARE_AGENT_172=""
SUBNET_0_MAINER_SHARE_AGENT_173=""
SUBNET_0_MAINER_SHARE_AGENT_174=""
SUBNET_0_MAINER_SHARE_AGENT_175=""
SUBNET_0_MAINER_SHARE_AGENT_176=""
SUBNET_0_MAINER_SHARE_AGENT_177=""
SUBNET_0_MAINER_SHARE_AGENT_178=""
SUBNET_0_MAINER_SHARE_AGENT_179=""
SUBNET_0_MAINER_SHARE_AGENT_180=""
SUBNET_0_MAINER_SHARE_AGENT_181=""
SUBNET_0_MAINER_SHARE_AGENT_182=""
SUBNET_0_MAINER_SHARE_AGENT_183=""
SUBNET_0_MAINER_SHARE_AGENT_184=""
SUBNET_0_MAINER_SHARE_AGENT_185=""
SUBNET_0_MAINER_SHARE_AGENT_186=""
SUBNET_0_MAINER_SHARE_AGENT_187=""
SUBNET_0_MAINER_SHARE_AGENT_188=""
SUBNET_0_MAINER_SHARE_AGENT_189=""
SUBNET_0_MAINER_SHARE_AGENT_190=""
SUBNET_0_MAINER_SHARE_AGENT_191=""
SUBNET_0_MAINER_SHARE_AGENT_192=""
SUBNET_0_MAINER_SHARE_AGENT_193=""
SUBNET_0_MAINER_SHARE_AGENT_194=""
SUBNET_0_MAINER_SHARE_AGENT_195=""
SUBNET_0_MAINER_SHARE_AGENT_196=""
SUBNET_0_MAINER_SHARE_AGENT_197=""
SUBNET_0_MAINER_SHARE_AGENT_198=""
SUBNET_0_MAINER_SHARE_AGENT_199=""
SUBNET_0_MAINER_SHARE_AGENT_200=""
SUBNET_0_MAINER_SHARE_AGENT_201=""
SUBNET_0_MAINER_SHARE_AGENT_202=""
SUBNET_0_MAINER_SHARE_AGENT_203=""
SUBNET_0_MAINER_SHARE_AGENT_204=""
SUBNET_0_MAINER_SHARE_AGENT_205=""
SUBNET_0_MAINER_SHARE_AGENT_206=""
SUBNET_0_MAINER_SHARE_AGENT_207=""
SUBNET_0_MAINER_SHARE_AGENT_208=""
SUBNET_0_MAINER_SHARE_AGENT_209=""
SUBNET_0_MAINER_SHARE_AGENT_210=""
SUBNET_0_MAINER_SHARE_AGENT_211=""
SUBNET_0_MAINER_SHARE_AGENT_212=""
SUBNET_0_MAINER_SHARE_AGENT_213=""
SUBNET_0_MAINER_SHARE_AGENT_214=""
SUBNET_0_MAINER_SHARE_AGENT_215=""
SUBNET_0_MAINER_SHARE_AGENT_216=""
SUBNET_0_MAINER_SHARE_AGENT_217=""
SUBNET_0_MAINER_SHARE_AGENT_218=""
SUBNET_0_MAINER_SHARE_AGENT_219=""
SUBNET_0_MAINER_SHARE_AGENT_220=""
SUBNET_0_MAINER_SHARE_AGENT_221=""
SUBNET_0_MAINER_SHARE_AGENT_222=""
SUBNET_0_MAINER_SHARE_AGENT_223=""
SUBNET_0_MAINER_SHARE_AGENT_224=""
SUBNET_0_MAINER_SHARE_AGENT_225=""
SUBNET_0_MAINER_SHARE_AGENT_226=""
SUBNET_0_MAINER_SHARE_AGENT_227=""
SUBNET_0_MAINER_SHARE_AGENT_228=""
SUBNET_0_MAINER_SHARE_AGENT_229=""
SUBNET_0_MAINER_SHARE_AGENT_230=""
SUBNET_0_MAINER_SHARE_AGENT_231=""
SUBNET_0_MAINER_SHARE_AGENT_232=""
SUBNET_0_MAINER_SHARE_AGENT_233=""
SUBNET_0_MAINER_SHARE_AGENT_234=""
SUBNET_0_MAINER_SHARE_AGENT_235=""
SUBNET_0_MAINER_SHARE_AGENT_236=""
SUBNET_0_MAINER_SHARE_AGENT_237=""
SUBNET_0_MAINER_SHARE_AGENT_238=""
SUBNET_0_MAINER_SHARE_AGENT_239=""
SUBNET_0_MAINER_SHARE_AGENT_240=""
SUBNET_0_MAINER_SHARE_AGENT_241=""
SUBNET_0_MAINER_SHARE_AGENT_242=""
SUBNET_0_MAINER_SHARE_AGENT_243=""
SUBNET_0_MAINER_SHARE_AGENT_244=""
SUBNET_0_MAINER_SHARE_AGENT_245=""
SUBNET_0_MAINER_SHARE_AGENT_246=""
SUBNET_0_MAINER_SHARE_AGENT_247=""
SUBNET_0_MAINER_SHARE_AGENT_248=""
SUBNET_0_MAINER_SHARE_AGENT_249=""
SUBNET_0_MAINER_SHARE_AGENT_250=""
SUBNET_0_MAINER_SHARE_AGENT_251=""
SUBNET_0_MAINER_SHARE_AGENT_252=""
SUBNET_0_MAINER_SHARE_AGENT_253=""
SUBNET_0_MAINER_SHARE_AGENT_254=""
SUBNET_0_MAINER_SHARE_AGENT_255=""
SUBNET_0_MAINER_SHARE_AGENT_256=""
SUBNET_0_MAINER_SHARE_AGENT_257=""
SUBNET_0_MAINER_SHARE_AGENT_258=""
SUBNET_0_MAINER_SHARE_AGENT_259=""
SUBNET_0_MAINER_SHARE_AGENT_260=""
SUBNET_0_MAINER_SHARE_AGENT_261=""
SUBNET_0_MAINER_SHARE_AGENT_262=""
SUBNET_0_MAINER_SHARE_AGENT_263=""
SUBNET_0_MAINER_SHARE_AGENT_264=""
SUBNET_0_MAINER_SHARE_AGENT_265=""
SUBNET_0_MAINER_SHARE_AGENT_266=""
SUBNET_0_MAINER_SHARE_AGENT_267=""
SUBNET_0_MAINER_SHARE_AGENT_268=""
SUBNET_0_MAINER_SHARE_AGENT_269=""
SUBNET_0_MAINER_SHARE_AGENT_270=""
SUBNET_0_MAINER_SHARE_AGENT_271=""
SUBNET_0_MAINER_SHARE_AGENT_272=""
SUBNET_0_MAINER_SHARE_AGENT_273=""
SUBNET_0_MAINER_SHARE_AGENT_274=""
SUBNET_0_MAINER_SHARE_AGENT_275=""
SUBNET_0_MAINER_SHARE_AGENT_276=""
SUBNET_0_MAINER_SHARE_AGENT_277=""
SUBNET_0_MAINER_SHARE_AGENT_278=""
SUBNET_0_MAINER_SHARE_AGENT_279=""
SUBNET_0_MAINER_SHARE_AGENT_280=""
SUBNET_0_MAINER_SHARE_AGENT_281=""
SUBNET_0_MAINER_SHARE_AGENT_282=""
SUBNET_0_MAINER_SHARE_AGENT_283=""
SUBNET_0_MAINER_SHARE_AGENT_284=""
SUBNET_0_MAINER_SHARE_AGENT_285=""
SUBNET_0_MAINER_SHARE_AGENT_286=""
SUBNET_0_MAINER_SHARE_AGENT_287=""
SUBNET_0_MAINER_SHARE_AGENT_288=""
SUBNET_0_MAINER_SHARE_AGENT_289=""
SUBNET_0_MAINER_SHARE_AGENT_290=""
SUBNET_0_MAINER_SHARE_AGENT_291=""
SUBNET_0_MAINER_SHARE_AGENT_292=""
SUBNET_0_MAINER_SHARE_AGENT_293=""
SUBNET_0_MAINER_SHARE_AGENT_294=""
SUBNET_0_MAINER_SHARE_AGENT_295=""
SUBNET_0_MAINER_SHARE_AGENT_296=""
SUBNET_0_MAINER_SHARE_AGENT_297=""
SUBNET_0_MAINER_SHARE_AGENT_298=""
SUBNET_0_MAINER_SHARE_AGENT_299=""
SUBNET_0_MAINER_SHARE_AGENT_300=""
SUBNET_0_MAINER_SHARE_AGENT_301=""
SUBNET_0_MAINER_SHARE_AGENT_302=""
SUBNET_0_MAINER_SHARE_AGENT_303=""
SUBNET_0_MAINER_SHARE_AGENT_304=""
SUBNET_0_MAINER_SHARE_AGENT_305=""
SUBNET_0_MAINER_SHARE_AGENT_306=""
SUBNET_0_MAINER_SHARE_AGENT_307=""
SUBNET_0_MAINER_SHARE_AGENT_308=""
SUBNET_0_MAINER_SHARE_AGENT_309=""
SUBNET_0_MAINER_SHARE_AGENT_310=""
SUBNET_0_MAINER_SHARE_AGENT_311=""
SUBNET_0_MAINER_SHARE_AGENT_312=""
SUBNET_0_MAINER_SHARE_AGENT_313=""
SUBNET_0_MAINER_SHARE_AGENT_314=""
SUBNET_0_MAINER_SHARE_AGENT_315=""
SUBNET_0_MAINER_SHARE_AGENT_316=""
SUBNET_0_MAINER_SHARE_AGENT_317=""
SUBNET_0_MAINER_SHARE_AGENT_318=""
SUBNET_0_MAINER_SHARE_AGENT_319=""
SUBNET_0_MAINER_SHARE_AGENT_320=""
SUBNET_0_MAINER_SHARE_AGENT_321=""
SUBNET_0_MAINER_SHARE_AGENT_322=""
SUBNET_0_MAINER_SHARE_AGENT_323=""
SUBNET_0_MAINER_SHARE_AGENT_324=""
SUBNET_0_MAINER_SHARE_AGENT_325=""
SUBNET_0_MAINER_SHARE_AGENT_326=""
SUBNET_0_MAINER_SHARE_AGENT_327=""
SUBNET_0_MAINER_SHARE_AGENT_328=""
SUBNET_0_MAINER_SHARE_AGENT_329=""
SUBNET_0_MAINER_SHARE_AGENT_330=""
SUBNET_0_MAINER_SHARE_AGENT_331=""
SUBNET_0_MAINER_SHARE_AGENT_332=""
SUBNET_0_MAINER_SHARE_AGENT_333=""
SUBNET_0_MAINER_SHARE_AGENT_334=""
SUBNET_0_MAINER_SHARE_AGENT_335=""
SUBNET_0_MAINER_SHARE_AGENT_336=""
SUBNET_0_MAINER_SHARE_AGENT_337=""
SUBNET_0_MAINER_SHARE_AGENT_338=""
SUBNET_0_MAINER_SHARE_AGENT_339=""
SUBNET_0_MAINER_SHARE_AGENT_340=""
SUBNET_0_MAINER_SHARE_AGENT_341=""
SUBNET_0_MAINER_SHARE_AGENT_342=""
SUBNET_0_MAINER_SHARE_AGENT_343=""
SUBNET_0_MAINER_SHARE_AGENT_344=""
SUBNET_0_MAINER_SHARE_AGENT_345=""
SUBNET_0_MAINER_SHARE_AGENT_346=""
SUBNET_0_MAINER_SHARE_AGENT_347=""
SUBNET_0_MAINER_SHARE_AGENT_348=""
SUBNET_0_MAINER_SHARE_AGENT_349=""
SUBNET_0_MAINER_SHARE_AGENT_350=""
SUBNET_0_MAINER_SHARE_AGENT_351=""
SUBNET_0_MAINER_SHARE_AGENT_352=""
SUBNET_0_MAINER_SHARE_AGENT_353=""
SUBNET_0_MAINER_SHARE_AGENT_354=""
SUBNET_0_MAINER_SHARE_AGENT_355=""
SUBNET_0_MAINER_SHARE_AGENT_356=""
SUBNET_0_MAINER_SHARE_AGENT_357=""
SUBNET_0_MAINER_SHARE_AGENT_358=""
SUBNET_0_MAINER_SHARE_AGENT_359=""
SUBNET_0_MAINER_SHARE_AGENT_360=""
SUBNET_0_MAINER_SHARE_AGENT_361=""
SUBNET_0_MAINER_SHARE_AGENT_362=""
SUBNET_0_MAINER_SHARE_AGENT_363=""
SUBNET_0_MAINER_SHARE_AGENT_364=""
SUBNET_0_MAINER_SHARE_AGENT_365=""
SUBNET_0_MAINER_SHARE_AGENT_366=""
SUBNET_0_MAINER_SHARE_AGENT_367=""
SUBNET_0_MAINER_SHARE_AGENT_368=""
SUBNET_0_MAINER_SHARE_AGENT_369=""
SUBNET_0_MAINER_SHARE_AGENT_370=""
SUBNET_0_MAINER_SHARE_AGENT_371=""
SUBNET_0_MAINER_SHARE_AGENT_372=""
SUBNET_0_MAINER_SHARE_AGENT_373=""
SUBNET_0_MAINER_SHARE_AGENT_374=""
SUBNET_0_MAINER_SHARE_AGENT_375=""
SUBNET_0_MAINER_SHARE_AGENT_376=""
SUBNET_0_MAINER_SHARE_AGENT_377=""
SUBNET_0_MAINER_SHARE_AGENT_378=""
SUBNET_0_MAINER_SHARE_AGENT_379=""
SUBNET_0_MAINER_SHARE_AGENT_380=""
SUBNET_0_MAINER_SHARE_AGENT_381=""
SUBNET_0_MAINER_SHARE_AGENT_382=""
SUBNET_0_MAINER_SHARE_AGENT_383=""
SUBNET_0_MAINER_SHARE_AGENT_384=""
SUBNET_0_MAINER_SHARE_AGENT_385=""
SUBNET_0_MAINER_SHARE_AGENT_386=""
SUBNET_0_MAINER_SHARE_AGENT_387=""
SUBNET_0_MAINER_SHARE_AGENT_388=""
SUBNET_0_MAINER_SHARE_AGENT_389=""
SUBNET_0_MAINER_SHARE_AGENT_390=""
SUBNET_0_MAINER_SHARE_AGENT_391=""
SUBNET_0_MAINER_SHARE_AGENT_392=""
SUBNET_0_MAINER_SHARE_AGENT_393=""
SUBNET_0_MAINER_SHARE_AGENT_394=""
SUBNET_0_MAINER_SHARE_AGENT_395=""
SUBNET_0_MAINER_SHARE_AGENT_396=""
SUBNET_0_MAINER_SHARE_AGENT_397=""
SUBNET_0_MAINER_SHARE_AGENT_398=""
SUBNET_0_MAINER_SHARE_AGENT_399=""
SUBNET_0_MAINER_SHARE_AGENT_400=""
SUBNET_0_MAINER_SHARE_AGENT_401=""
SUBNET_0_MAINER_SHARE_AGENT_402=""
SUBNET_0_MAINER_SHARE_AGENT_403=""
SUBNET_0_MAINER_SHARE_AGENT_404=""
SUBNET_0_MAINER_SHARE_AGENT_405=""
SUBNET_0_MAINER_SHARE_AGENT_406=""
SUBNET_0_MAINER_SHARE_AGENT_407=""
SUBNET_0_MAINER_SHARE_AGENT_408=""
SUBNET_0_MAINER_SHARE_AGENT_409=""
SUBNET_0_MAINER_SHARE_AGENT_410=""
SUBNET_0_MAINER_SHARE_AGENT_411=""
SUBNET_0_MAINER_SHARE_AGENT_412=""
SUBNET_0_MAINER_SHARE_AGENT_413=""
SUBNET_0_MAINER_SHARE_AGENT_414=""
SUBNET_0_MAINER_SHARE_AGENT_415=""
SUBNET_0_MAINER_SHARE_AGENT_416=""
SUBNET_0_MAINER_SHARE_AGENT_417=""
SUBNET_0_MAINER_SHARE_AGENT_418=""
SUBNET_0_MAINER_SHARE_AGENT_419=""
SUBNET_0_MAINER_SHARE_AGENT_420=""
SUBNET_0_MAINER_SHARE_AGENT_421=""
SUBNET_0_MAINER_SHARE_AGENT_422=""
SUBNET_0_MAINER_SHARE_AGENT_423=""
SUBNET_0_MAINER_SHARE_AGENT_424=""
SUBNET_0_MAINER_SHARE_AGENT_425=""
SUBNET_0_MAINER_SHARE_AGENT_426=""
SUBNET_0_MAINER_SHARE_AGENT_427=""
SUBNET_0_MAINER_SHARE_AGENT_428=""
SUBNET_0_MAINER_SHARE_AGENT_429=""
SUBNET_0_MAINER_SHARE_AGENT_430=""
SUBNET_0_MAINER_SHARE_AGENT_431=""
SUBNET_0_MAINER_SHARE_AGENT_432=""
SUBNET_0_MAINER_SHARE_AGENT_433=""
SUBNET_0_MAINER_SHARE_AGENT_434=""
SUBNET_0_MAINER_SHARE_AGENT_435=""
SUBNET_0_MAINER_SHARE_AGENT_436=""
SUBNET_0_MAINER_SHARE_AGENT_437=""
SUBNET_0_MAINER_SHARE_AGENT_438=""
SUBNET_0_MAINER_SHARE_AGENT_439=""
SUBNET_0_MAINER_SHARE_AGENT_440=""
SUBNET_0_MAINER_SHARE_AGENT_441=""
SUBNET_0_MAINER_SHARE_AGENT_442=""
SUBNET_0_MAINER_SHARE_AGENT_443=""
SUBNET_0_MAINER_SHARE_AGENT_444=""
SUBNET_0_MAINER_SHARE_AGENT_445=""
SUBNET_0_MAINER_SHARE_AGENT_446=""
SUBNET_0_MAINER_SHARE_AGENT_447=""
SUBNET_0_MAINER_SHARE_AGENT_448=""
SUBNET_0_MAINER_SHARE_AGENT_449=""
SUBNET_0_MAINER_SHARE_AGENT_450=""
#
########################################################################
SUBNET_1_1=w4asl-4nmyj-qnr7c-6cqq4-tkwmt-o26di-iupkq-vx4kt-asbrx-jzuxh-4ae
SUBNET_1_1_CHALLENGER_LLM="vofho-bqaaa-aaaac-qalyq-cai"
SUBNET_1_1_JUDGE_LLM_0="vahkg-2aaaa-aaaac-qalzq-cai"
SUBNET_1_1_JUDGE_LLM_1="vva3l-3iaaa-aaaac-qal2a-cai"
#
########################################################################
SUBNET_1_2=4ecnw-byqwz-dtgss-ua2mh-pfvs7-c3lct-gtf4e-hnu75-j7eek-iifqm-sqe
SUBNET_1_2_JUDGE_LLM_2="kg5kw-bqaaa-aaaam-aeltq-cai"
SUBNET_1_2_JUDGE_LLM_3="lltoy-oyaaa-aaaam-aelua-cai"
SUBNET_1_2_JUDGE_LLM_4="lmsim-daaaa-aaaam-aeluq-cai"
#
########################################################################
SUBNET_1_3=gmq5v-hbozq-uui6y-o55wc-ihop3-562wb-3qspg-nnijg-npqp5-he3cj-3ae
SUBNET_1_3_JUDGE_LLM_5="ouoa7-paaaa-aaaah-arfwq-cai"
SUBNET_1_3_JUDGE_LLM_6="o5nld-ziaaa-aaaah-arfxa-cai"
SUBNET_1_3_JUDGE_LLM_7="o2mnx-uqaaa-aaaah-arfxq-cai"
#
########################################################################
SUBNET_1_4=io67a-2jmkw-zup3h-snbwi-g6a5n-rm5dn-b6png-lvdpl-nqnto-yih6l-gqe
SUBNET_1_4_JUDGE_LLM_8="v7zwd-iqaaa-aaaad-aapqa-cai"
SUBNET_1_4_JUDGE_LLM_9="vyyqx-fiaaa-aaaad-aapqq-cai"
SUBNET_1_4_JUDGE_LLM_10="vr33l-taaaa-aaaad-aapra-cai"
#
########################################################################
SUBNET_1_5=jtdsg-3h6gi-hs7o5-z2soi-43w3z-soyl3-ajnp3-ekni5-sw553-5kw67-nqe
SUBNET_1_5_JUDGE_LLM_11="vl3dc-4yaaa-aaaaj-qnpwq-cai"
SUBNET_1_5_JUDGE_LLM_12="vcyi6-kqaaa-aaaaj-qnpxa-cai"
SUBNET_1_5_JUDGE_LLM_13="vfzok-hiaaa-aaaaj-qnpxq-cai"
#
########################################################################
SUBNET_2_1=lspz2-jx4pu-k3e7p-znm7j-q4yum-ork6e-6w4q6-pijwq-znehu-4jabe-kqe
SUBNET_2_1_SHARE_SERVICE_LLM_0="4yuew-ziaaa-aaaag-auc7a-cai"
SUBNET_2_1_SHARE_SERVICE_LLM_1="47vcc-uqaaa-aaaag-auc7q-cai"
SUBNET_2_1_SHARE_SERVICE_LLM_2="xbdq4-pyaaa-aaaag-audaa-cai"
# This was deployed to wrong subnet due to a bug in gamestate 
# -> to be removed
# -> remove from share service controller
# -> remove from gamestate?? (Don't think that LLMs are registered there...)
SUBNET_2_1_SHARE_SERVICE_LLM_9="xgcwi-caaaa-aaaag-audaq-cai"
#
#########################################################################
SUBNET_2_2=mpubz-g52jc-grhjo-5oze5-qcj74-sex34-omprz-ivnsm-qvvhr-rfzpv-vae
SUBNET_2_2_SHARE_SERVICE_LLM_3="6eiml-cqaaa-aaaai-q3yna-cai"
SUBNET_2_2_SHARE_SERVICE_LLM_4="6djk7-piaaa-aaaai-q3ynq-cai"
SUBNET_2_2_SHARE_SERVICE_LLM_5="6wo3s-oaaaa-aaaai-q3yoa-cai"
#
#########################################################################
SUBNET_2_3=4zbus-z2bmt-ilreg-xakz4-6tyre-hsqj4-slb4g-zjwqo-snjcc-iqphi-3qe
SUBNET_2_3_SHARE_SERVICE_LLM_6="tiw5l-siaaa-aaaac-awb2q-cai"
SUBNET_2_3_SHARE_SERVICE_LLM_7="sl2un-gqaaa-aaaac-awb4a-cai"
SUBNET_2_3_SHARE_SERVICE_LLM_8="sm3sz-liaaa-aaaac-awb4q-cai"
#
#########################################################################
# TODO - Power mAIners
#
#SUBNET_3_0=""
#SUBNET_3_0_MAINER_OWN_0=""
#SUBNET_3_0_MAINER_OWN_0_LLM_0=""
#SUBNET_3_0_MAINER_OWN_1=""
#SUBNET_3_0_MAINER_OWN_1_LLM_0=""
#SUBNET_3_0_MAINER_OWN_2=""
#SUBNET_3_0_MAINER_OWN_2_LLM_0=""
#SUBNET_3_0_MAINER_OWN_3=""
#SUBNET_3_0_MAINER_OWN_3_LLM_0=""
#etc.