# 1 mAIners - data from game_state_canister on network testing
# DO NOT MANUALLY UPDATE THIS FILE, instead run: scripts/get_mainers.sh --network $NETWORK 
MAINER_SHARE_AGENT_0001=v2hks-haaaa-aaaam-qdxha-cai
