# 50 mAIners - data from game_state_canister on network demo
# DO NOT MANUALLY UPDATE THIS FILE, instead run: scripts/get_mainers.sh --network $NETWORK 
MAINER_SHARE_AGENT_0000=mlfba-yqaaa-aaaaj-a2c2q-cai
MAINER_SHARE_AGENT_0001=kvlg2-diaaa-aaaaj-a2coa-cai
MAINER_SHARE_AGENT_0002=kamxx-caaaa-aaaaj-a2cnq-cai
MAINER_SHARE_AGENT_0003=kskao-oqaaa-aaaaj-a2coq-cai
MAINER_SHARE_AGENT_0004=ff3j4-tyaaa-aaaaj-a2ewq-cai
MAINER_SHARE_AGENT_0005=fc2pi-6aaaa-aaaaj-a2ewa-cai
MAINER_SHARE_AGENT_0006=fx56f-7iaaa-aaaaj-a2evq-cai
MAINER_SHARE_AGENT_0007=fq4yr-sqaaa-aaaaj-a2eva-cai
MAINER_SHARE_AGENT_0008=hvtt6-dyaaa-aaaaj-a2dfa-cai
MAINER_SHARE_AGENT_0009=h4qyc-vqaaa-aaaaj-a2deq-cai
MAINER_SHARE_AGENT_0010=h3r6w-yiaaa-aaaaj-a2dea-cai
MAINER_SHARE_AGENT_0011=gw72y-xaaaa-aaaaj-a2ddq-cai
MAINER_SHARE_AGENT_0012=fmyca-fqaaa-aaaaj-a2exa-cai
MAINER_SHARE_AGENT_0013=n5ozl-naaaa-aaaaj-a2c7q-cai
MAINER_SHARE_AGENT_0014=n2p77-ayaaa-aaaaj-a2c7a-cai
MAINER_SHARE_AGENT_0015=mzdwz-uaaaa-aaaaj-a2czq-cai
MAINER_SHARE_AGENT_0016=lebyf-3aaaa-aaaaj-a2clq-cai
MAINER_SHARE_AGENT_0017=7s2l3-liaaa-aaaaj-a2b6a-cai
MAINER_SHARE_AGENT_0018=kjp4l-uiaaa-aaaaj-a2cma-cai
MAINER_SHARE_AGENT_0019=koo27-zqaaa-aaaaj-a2cmq-cai
MAINER_SHARE_AGENT_0020=7j7x6-rqaaa-aaaaj-a2b4q-cai
MAINER_SHARE_AGENT_0021=7o6rk-4iaaa-aaaaj-a2b4a-cai
MAINER_SHARE_AGENT_0022=mfhmi-daaaa-aaaaj-a2c3q-cai
MAINER_SHARE_AGENT_0023=6dqve-taaaa-aaaaj-a2b3q-cai
MAINER_SHARE_AGENT_0024=lwhp4-xqaaa-aaaaj-a2ciq-cai
MAINER_SHARE_AGENT_0025=lkdvn-aqaaa-aaaaj-a2ckq-cai
MAINER_SHARE_AGENT_0026=lda6r-wyaaa-aaaaj-a2cla-cai
MAINER_SHARE_AGENT_0027=6va5l-kqaaa-aaaaj-a2gfa-cai
MAINER_SHARE_AGENT_0028=gn2g5-nyaaa-aaaaj-a2dba-cai
MAINER_SHARE_AGENT_0029=g74re-biaaa-aaaaj-a2dca-cai
MAINER_SHARE_AGENT_0030=mcgk4-oyaaa-aaaaj-a2c3a-cai
MAINER_SHARE_AGENT_0031=l7eea-byaaa-aaaaj-a2cja-cai
MAINER_SHARE_AGENT_0032=lyfcu-maaaa-aaaaj-a2cjq-cai
MAINER_SHARE_AGENT_0033=lnctz-niaaa-aaaaj-a2cka-cai
MAINER_SHARE_AGENT_0034=6yvjb-jyaaa-aaaaj-a2bza-cai
MAINER_SHARE_AGENT_0035=6rwc5-7qaaa-aaaaj-a2byq-cai
MAINER_SHARE_AGENT_0036=6wxej-siaaa-aaaaj-a2bya-cai
MAINER_SHARE_AGENT_0037=4lkkb-baaaa-aaaaj-a2bxq-cai
MAINER_SHARE_AGENT_0038=4mlmv-myaaa-aaaaj-a2bxa-cai
MAINER_SHARE_AGENT_0039=4fihj-2qaaa-aaaaj-a2bwq-cai
MAINER_SHARE_AGENT_0040=6kt6y-fiaaa-aaaaj-a2b2a-cai
MAINER_SHARE_AGENT_0041=67upv-eaaaa-aaaaj-a2bzq-cai
MAINER_SHARE_AGENT_0042=7v3np-gqaaa-aaaaj-a2b6q-cai
MAINER_SHARE_AGENT_0043=6ertq-6yaaa-aaaaj-a2b3a-cai
MAINER_SHARE_AGENT_0044=6nsym-iqaaa-aaaaj-a2b2q-cai
