########################################################################
SUBNET_0_1=snjp4-xlbw4-mnbog-ddwy6-6ckfd-2w5a2-eipqo-7l436-pxqkh-l6fuv-vae
#
SUBNET_0_1_GAMESTATE="r5m5y-diaaa-aaaaa-qanaa-cai"
SUBNET_0_1_MAINER_CREATOR="r2n3m-oqaaa-aaaaa-qanaq-cai"
#
SUBNET_0_1_CHALLENGER="rtoqq-yyaaa-aaaaa-qanba-cai"
SUBNET_0_1_JUDGE="qmgdh-3aaaa-aaaaa-qanfq-cai"
SUBNET_0_1_SHARE_SERVICE="rilmv-caaaa-aaaaa-qandq-cai"
#
SUBNET_0_1_BACKEND="6wp2z-paaaa-aaaaa-qau7q-cai"
SUBNET_0_1_FRONTEND="vizih-uiaaa-aaaaa-qavaa-cai"
#
SUBNET_0_1_TOKEN="vpyot-zqaaa-aaaaa-qavaq-cai"
SUBNET_0_1_TREASURY="qbhxa-ziaaa-aaaaa-qbqza-cai"
#
########################################################################
SUBNET_0_2=csyj4-zmann-ys6ge-3kzi6-onexi-obayx-2fvak-zersm-euci4-6pslt-lae
#
SUBNET_0_2_ARCHIVE="474n2-qiaaa-aaaaf-qasoq-cai"
SUBNET_0_2_API="bgm6p-5aaaa-aaaaf-qbzda-cai"
#
########################################################################
SUBNET_1_1=w4asl-4nmyj-qnr7c-6cqq4-tkwmt-o26di-iupkq-vx4kt-asbrx-jzuxh-4ae
SUBNET_1_1_CHALLENGER_LLM_0="vofho-bqaaa-aaaac-qalyq-cai"
SUBNET_1_1_JUDGE_LLM_0="vahkg-2aaaa-aaaac-qalzq-cai"
SUBNET_1_1_JUDGE_LLM_1="vva3l-3iaaa-aaaac-qal2a-cai"
#
########################################################################
SUBNET_1_2=4ecnw-byqwz-dtgss-ua2mh-pfvs7-c3lct-gtf4e-hnu75-j7eek-iifqm-sqe
# Removed from Challenger Controller
# SUBNET_1_2_CHALLENGER_LLM_1="l6u7v-pqaaa-aaaam-aelxq-cai"
SUBNET_1_2_JUDGE_LLM_2="kg5kw-bqaaa-aaaam-aeltq-cai"
SUBNET_1_2_JUDGE_LLM_3="lltoy-oyaaa-aaaam-aelua-cai"
#
########################################################################
SUBNET_1_3=gmq5v-hbozq-uui6y-o55wc-ihop3-562wb-3qspg-nnijg-npqp5-he3cj-3ae
SUBNET_1_3_JUDGE_LLM_4="ouoa7-paaaa-aaaah-arfwq-cai"
SUBNET_1_3_JUDGE_LLM_5="o5nld-ziaaa-aaaah-arfxa-cai"
SUBNET_1_3_JUDGE_LLM_6="o2mnx-uqaaa-aaaah-arfxq-cai"
#
########################################################################
SUBNET_1_4=io67a-2jmkw-zup3h-snbwi-g6a5n-rm5dn-b6png-lvdpl-nqnto-yih6l-gqe
SUBNET_1_4_JUDGE_LLM_7="v7zwd-iqaaa-aaaad-aapqa-cai"
SUBNET_1_4_JUDGE_LLM_8="vyyqx-fiaaa-aaaad-aapqq-cai"
SUBNET_1_4_JUDGE_LLM_9="vr33l-taaaa-aaaad-aapra-cai"
#
########################################################################
SUBNET_1_5=jtdsg-3h6gi-hs7o5-z2soi-43w3z-soyl3-ajnp3-ekni5-sw553-5kw67-nqe
SUBNET_1_5_JUDGE_LLM_10="vl3dc-4yaaa-aaaaj-qnpwq-cai"
SUBNET_1_5_JUDGE_LLM_11="vcyi6-kqaaa-aaaaj-qnpxa-cai"
SUBNET_1_5_JUDGE_LLM_12="vfzok-hiaaa-aaaaj-qnpxq-cai"
#
########################################################################
SUBNET_1_6="brlsh-zidhj-3yy3e-6vqbz-7xnih-xeq2l-as5oc-g32c4-i5pdn-2wwof-oae"
SUBNET_1_6_JUDGE_LLM_13="nnrl2-3iaaa-aaaai-atkjq-cai"
SUBNET_1_6_JUDGE_LLM_14="nyw2x-2aaaa-aaaai-atkka-cai"
SUBNET_1_6_JUDGE_LLM_15="n7x4d-xyaaa-aaaai-atkkq-cai"
#
########################################################################
SUBNET_2_1=lspz2-jx4pu-k3e7p-znm7j-q4yum-ork6e-6w4q6-pijwq-znehu-4jabe-kqe
SUBNET_2_1_SHARE_SERVICE_LLM_0="4yuew-ziaaa-aaaag-auc7a-cai"
SUBNET_2_1_SHARE_SERVICE_LLM_1="47vcc-uqaaa-aaaag-auc7q-cai"
SUBNET_2_1_SHARE_SERVICE_LLM_2="xbdq4-pyaaa-aaaag-audaa-cai"
SUBNET_2_1_SHARE_SERVICE_LLM_12="xgcwi-caaaa-aaaag-audaq-cai"
#
#########################################################################
SUBNET_2_2=mpubz-g52jc-grhjo-5oze5-qcj74-sex34-omprz-ivnsm-qvvhr-rfzpv-vae
SUBNET_2_2_SHARE_SERVICE_LLM_3="6eiml-cqaaa-aaaai-q3yna-cai"
SUBNET_2_2_SHARE_SERVICE_LLM_4="6djk7-piaaa-aaaai-q3ynq-cai"
SUBNET_2_2_SHARE_SERVICE_LLM_5="6wo3s-oaaaa-aaaai-q3yoa-cai"
#
#########################################################################
SUBNET_2_3=4zbus-z2bmt-ilreg-xakz4-6tyre-hsqj4-slb4g-zjwqo-snjcc-iqphi-3qe
SUBNET_2_3_SHARE_SERVICE_LLM_6="tiw5l-siaaa-aaaac-awb2q-cai"
SUBNET_2_3_SHARE_SERVICE_LLM_7="sl2un-gqaaa-aaaac-awb4a-cai"
SUBNET_2_3_SHARE_SERVICE_LLM_8="sm3sz-liaaa-aaaac-awb4q-cai"
#
#########################################################################
SUBNET_2_4=cv73p-6v7zi-u67oy-7jc3h-qspsz-g5lrj-4fn7k-xrax3-thek2-sl46v-jae
SUBNET_2_4_SHARE_SERVICE_LLM_9="ipvn5-tqaaa-aaaan-qz4ra-cai"
SUBNET_2_4_SHARE_SERVICE_LLM_10="iiulj-6iaaa-aaaan-qz4rq-cai"
SUBNET_2_4_SHARE_SERVICE_LLM_11="i5t2e-7aaaa-aaaan-qz4sa-cai"
#