########################################################################
SUBNET_0_1=yinp6-35cfo-wgcd2-oc4ty-2kqpf-t4dul-rfk33-fsq3r-mfmua-m2ngh-jqe
#
SUBNET_0_1_GAMESTATE="vpa37-giaaa-aaaam-qdxeq-cai"
SUBNET_0_1_MAINER_CREATOR="447vd-5yaaa-aaaac-qanwq-cai"
#
SUBNET_0_1_CHALLENGER="vbcwx-5yaaa-aaaam-qdxfq-cai"
SUBNET_0_1_JUDGE="vufh2-4qaaa-aaaam-qdxga-cai"
SUBNET_0_1_SHARE_SERVICE="vtebo-riaaa-aaaam-qdxgq-cai"
#
########################################################################
SUBNET_1_1=5kdm2-62fc6-fwnja-hutkz-ycsnm-4z33i-woh43-4cenu-ev7mi-gii6t-4ae
SUBNET_1_1_CHALLENGER_LLM="vgdqd-qaaaa-aaaam-qdxfa-cai"
#
########################################################################
SUBNET_1_2=pae4o-o6dxf-xki7q-ezclx-znyd6-fnk6w-vkv5z-5lfwh-xym2i-otrrw-fqe
SUBNET_1_1_JUDGE_LLM_0="dcdx5-iqaaa-aaaab-qb2va-cai"
SUBNET_1_1_JUDGE_LLM_1="dfcrj-fiaaa-aaaab-qb2vq-cai"
SUBNET_1_2_JUDGE_LLM_2="dqfae-eaaaa-aaaab-qb2wa-cai"
#
########################################################################
SUBNET_2_1=qxesv-zoxpm-vc64m-zxguk-5sj74-35vrb-tbgwg-pcird-5gr26-62oxl-cae
SUBNET_2_1_SHARE_SERVICE_LLM_0="gkyvn-gaaaa-aaaab-aakva-cai"
SUBNET_2_1_SHARE_SERVICE_LLM_1="gnztz-lyaaa-aaaab-aakvq-cai"
SUBNET_2_1_SHARE_SERVICE_LLM_2=""