# 213 mAIners - data from game_state_canister on network prd
# DO NOT MANUALLY UPDATE THIS FILE, instead run: scripts/get_mainers.sh --network $NETWORK 
MAINER_SHARE_AGENT_0000=lviio-saaaa-aaaaa-qaqsa-cai
MAINER_SHARE_AGENT_0001=lapzd-tiaaa-aaaaa-qaqrq-cai
MAINER_SHARE_AGENT_0002=lho7x-6qaaa-aaaaa-qaqra-cai
MAINER_SHARE_AGENT_0003=lonul-iyaaa-aaaaa-qaqqq-cai
MAINER_SHARE_AGENT_0004=ljms7-faaaa-aaaaa-qaqqa-cai
MAINER_SHARE_AGENT_0005=ovxi2-oiaaa-aaaaa-qaqpq-cai
MAINER_SHARE_AGENT_0006=oswoo-dqaaa-aaaaa-qaqpa-cai
MAINER_SHARE_AGENT_0007=o3vfs-vyaaa-aaaaa-qaqoq-cai
MAINER_SHARE_AGENT_0008=o4udg-yaaaa-aaaaa-qaqoa-cai
MAINER_SHARE_AGENT_0009=ojtsl-ziaaa-aaaaa-qaqnq-cai
MAINER_SHARE_AGENT_0010=oosu7-uqaaa-aaaaa-qaqna-cai
MAINER_SHARE_AGENT_0011=ohr7d-cyaaa-aaaaa-qaqmq-cai
MAINER_SHARE_AGENT_0012=oaqzx-paaaa-aaaaa-qaqma-cai
MAINER_SHARE_AGENT_0013=pn65z-aiaaa-aaaaa-qaqlq-cai
MAINER_SHARE_AGENT_0014=pk73n-nqaaa-aaaaa-qaqla-cai
MAINER_SHARE_AGENT_0015=pd4qr-3yaaa-aaaaa-qaqkq-cai
MAINER_SHARE_AGENT_0016=pe5wf-waaaa-aaaaa-qaqka-cai
MAINER_SHARE_AGENT_0017=pr2hi-xiaaa-aaaaa-qaqjq-cai
MAINER_SHARE_AGENT_0018=pw3b4-2qaaa-aaaaa-qaqja-cai
MAINER_SHARE_AGENT_0019=p7yka-myaaa-aaaaa-qaqiq-cai
MAINER_SHARE_AGENT_0020=pyzmu-baaaa-aaaaa-qaqia-cai
MAINER_SHARE_AGENT_0021=nfec4-siaaa-aaaaa-qaqhq-cai
MAINER_SHARE_AGENT_0022=ncfei-7qaaa-aaaaa-qaqha-cai
MAINER_SHARE_AGENT_0023=nlgpu-jyaaa-aaaaa-qaqgq-cai
MAINER_SHARE_AGENT_0024=nmhja-eaaaa-aaaaa-qaqga-cai
MAINER_SHARE_AGENT_0025=nzayn-fiaaa-aaaaa-qaqfq-cai
MAINER_SHARE_AGENT_0026=n6b6z-iqaaa-aaaaa-qaqfa-cai
MAINER_SHARE_AGENT_0027=nxcvf-6yaaa-aaaaa-qaqeq-cai
MAINER_SHARE_AGENT_0028=nqdtr-taaaa-aaaaa-qaqea-cai
MAINER_SHARE_AGENT_0029=m5nx7-4iaaa-aaaaa-qaqdq-cai
MAINER_SHARE_AGENT_0030=m2mrl-rqaaa-aaaaa-qaqda-cai
MAINER_SHARE_AGENT_0031=mtp2x-hyaaa-aaaaa-qaqcq-cai
MAINER_SHARE_AGENT_0032=muo4d-kaaaa-aaaaa-qaqca-cai
MAINER_SHARE_AGENT_0033=mbjno-liaaa-aaaaa-qaqbq-cai
MAINER_SHARE_AGENT_0034=mgil2-gqaaa-aaaaa-qaqba-cai
MAINER_SHARE_AGENT_0035=mplag-qyaaa-aaaaa-qaqaq-cai
MAINER_SHARE_AGENT_0036=mikgs-5aaaa-aaaaa-qaqaa-cai
MAINER_SHARE_AGENT_0037=ifnwk-iaaaa-aaaaa-qap7q-cai
MAINER_SHARE_AGENT_0038=icmq6-fyaaa-aaaaa-qap7a-cai
MAINER_SHARE_AGENT_0039=ilp3c-tqaaa-aaaaa-qap6q-cai
MAINER_SHARE_AGENT_0040=imo5w-6iaaa-aaaaa-qap6a-cai
MAINER_SHARE_AGENT_0041=izjm3-7aaaa-aaaaa-qap5q-cai
MAINER_SHARE_AGENT_0042=i6ikp-syaaa-aaaaa-qap5a-cai
MAINER_SHARE_AGENT_0043=ixlbt-eqaaa-aaaaa-qap4q-cai
MAINER_SHARE_AGENT_0044=iqkhh-jiaaa-aaaaa-qap4a-cai
MAINER_SHARE_AGENT_0045=j5edj-gaaaa-aaaaa-qap3q-cai
MAINER_SHARE_AGENT_0046=j2ff5-lyaaa-aaaaa-qap3a-cai
MAINER_SHARE_AGENT_0047=jtgob-5qaaa-aaaaa-qap2q-cai
MAINER_SHARE_AGENT_0048=juhiv-qiaaa-aaaaa-qap2a-cai
MAINER_SHARE_AGENT_0049=jbazy-raaaa-aaaaa-qapzq-cai
MAINER_SHARE_AGENT_0050=jgb7m-4yaaa-aaaaa-qapza-cai
MAINER_SHARE_AGENT_0051=jpcuq-kqaaa-aaaaa-qapyq-cai
MAINER_SHARE_AGENT_0052=jidse-hiaaa-aaaaa-qapya-cai
MAINER_SHARE_AGENT_0053=lv64m-uaaaa-aaaaa-qapxq-cai
MAINER_SHARE_AGENT_0054=ls72y-zyaaa-aaaaa-qapxa-cai
MAINER_SHARE_AGENT_0055=l34re-pqaaa-aaaaa-qapwq-cai
MAINER_SHARE_AGENT_0056=l45xq-ciaaa-aaaaa-qapwa-cai
MAINER_SHARE_AGENT_0057=lj2g5-daaaa-aaaaa-qapvq-cai
MAINER_SHARE_AGENT_0058=lo3aj-oyaaa-aaaaa-qapva-cai
MAINER_SHARE_AGENT_0059=lhylv-yqaaa-aaaaa-qapuq-cai
MAINER_SHARE_AGENT_0060=laznb-viaaa-aaaaa-qapua-cai
MAINER_SHARE_AGENT_0061=knxjp-2aaaa-aaaaa-qaptq-cai
MAINER_SHARE_AGENT_0062=kkwp3-xyaaa-aaaaa-qapta-cai
MAINER_SHARE_AGENT_0063=kdveh-bqaaa-aaaaa-qapsq-cai
MAINER_SHARE_AGENT_0064=keuct-miaaa-aaaaa-qapsa-cai
MAINER_SHARE_AGENT_0065=krtt6-naaaa-aaaaa-qaprq-cai
MAINER_SHARE_AGENT_0066=kwsvk-ayaaa-aaaaa-qapra-cai
MAINER_SHARE_AGENT_0067=k7r6w-wqaaa-aaaaa-qapqq-cai
MAINER_SHARE_AGENT_0068=kyqyc-3iaaa-aaaaa-qapqa-cai
MAINER_SHARE_AGENT_0069=pelch-qaaaa-aaaaa-qappq-cai
MAINER_SHARE_AGENT_0070=pdket-5yaaa-aaaaa-qappa-cai
MAINER_SHARE_AGENT_0071=pkjpp-lqaaa-aaaaa-qapoq-cai
MAINER_SHARE_AGENT_0072=pnij3-giaaa-aaaaa-qapoa-cai
MAINER_SHARE_AGENT_0073=pypyw-haaaa-aaaaa-qapnq-cai
MAINER_SHARE_AGENT_0074=p7o6c-kyaaa-aaaaa-qapna-cai
MAINER_SHARE_AGENT_0075=pwnv6-4qaaa-aaaaa-qapmq-cai
MAINER_SHARE_AGENT_0076=prmtk-riaaa-aaaaa-qapma-cai
MAINER_SHARE_AGENT_0077=o4cxe-6aaaa-aaaaa-qaplq-cai
MAINER_SHARE_AGENT_0078=o3drq-tyaaa-aaaaa-qapla-cai
MAINER_SHARE_AGENT_0079=osa2m-fqaaa-aaaaa-qapkq-cai
MAINER_SHARE_AGENT_0080=ovb4y-iiaaa-aaaaa-qapka-cai
MAINER_SHARE_AGENT_0081=oagnv-jaaaa-aaaaa-qapjq-cai
MAINER_SHARE_AGENT_0082=ohhlb-eyaaa-aaaaa-qapja-cai
MAINER_SHARE_AGENT_0083=ooea5-sqaaa-aaaaa-qapiq-cai
MAINER_SHARE_AGENT_0084=ojfgj-7iaaa-aaaaa-qapia-cai
MAINER_SHARE_AGENT_0085=muyib-maaaa-aaaaa-qaphq-cai
MAINER_SHARE_AGENT_0086=mtzov-byaaa-aaaaa-qapha-cai
MAINER_SHARE_AGENT_0087=m22fj-xqaaa-aaaaa-qapgq-cai
MAINER_SHARE_AGENT_0088=m53d5-2iaaa-aaaaa-qapga-cai
MAINER_SHARE_AGENT_0089=mi4sq-3aaaa-aaaaa-qapfq-cai
MAINER_SHARE_AGENT_0090=mp5ue-wyaaa-aaaaa-qapfa-cai
MAINER_SHARE_AGENT_0091=mg67y-aqaaa-aaaaa-qapeq-cai
MAINER_SHARE_AGENT_0092=mb7zm-niaaa-aaaaa-qapea-cai
MAINER_SHARE_AGENT_0093=nmr5c-caaaa-aaaaa-qapdq-cai
MAINER_SHARE_AGENT_0094=nlq3w-pyaaa-aaaaa-qapda-cai
MAINER_SHARE_AGENT_0095=nctqk-zqaaa-aaaaa-qapcq-cai
MAINER_SHARE_AGENT_0096=nfsw6-uiaaa-aaaaa-qapca-cai
MAINER_SHARE_AGENT_0097=nqvht-vaaaa-aaaaa-qapbq-cai
MAINER_SHARE_AGENT_0098=nxubh-yyaaa-aaaaa-qapba-cai
MAINER_SHARE_AGENT_0099=n6xk3-oqaaa-aaaaa-qapaq-cai
MAINER_SHARE_AGENT_0100=gha6r-yaaaa-aaaaa-qao7q-cai
MAINER_SHARE_AGENT_0101=gabyf-vyaaa-aaaaa-qao7a-cai
MAINER_SHARE_AGENT_0102=gjctz-dqaaa-aaaaa-qao6q-cai
MAINER_SHARE_AGENT_0103=godvn-oiaaa-aaaaa-qao6a-cai
MAINER_SHARE_AGENT_0104=g3eea-paaaa-aaaaa-qao5q-cai
MAINER_SHARE_AGENT_0105=g4fcu-cyaaa-aaaaa-qao5a-cai
MAINER_SHARE_AGENT_0106=gvgji-uqaaa-aaaaa-qao4q-cai
MAINER_SHARE_AGENT_0107=gshp4-ziaaa-aaaaa-qao4a-cai
MAINER_SHARE_AGENT_0108=h7jls-waaaa-aaaaa-qao3q-cai
MAINER_SHARE_AGENT_0109=hying-3yaaa-aaaaa-qao3a-cai
MAINER_SHARE_AGENT_0110=hrlg2-nqaaa-aaaaa-qao2q-cai
MAINER_SHARE_AGENT_0111=hwkao-aiaaa-aaaaa-qao2a-cai
MAINER_SHARE_AGENT_0112=hdnrd-baaaa-aaaaa-qaozq-cai
MAINER_SHARE_AGENT_0113=hemxx-myaaa-aaaaa-qaoza-cai
MAINER_SHARE_AGENT_0114=hnp4l-2qaaa-aaaaa-qaoyq-cai
MAINER_SHARE_AGENT_0115=hko27-xiaaa-aaaaa-qaoya-cai
MAINER_SHARE_AGENT_0116=fxtux-eaaaa-aaaaa-qaoxq-cai
MAINER_SHARE_AGENT_0117=fqssd-jyaaa-aaaaa-qaoxa-cai
MAINER_SHARE_AGENT_0118=fzrz7-7qaaa-aaaaa-qaowq-cai
MAINER_SHARE_AGENT_0119=f6q7l-siaaa-aaaaa-qaowa-cai
MAINER_SHARE_AGENT_0120=flxog-taaaa-aaaaa-qaovq-cai
MAINER_SHARE_AGENT_0121=fmwis-6yaaa-aaaaa-qaova-cai
MAINER_SHARE_AGENT_0122=ffvdo-iqaaa-aaaaa-qaouq-cai
MAINER_SHARE_AGENT_0123=fcuf2-fiaaa-aaaaa-qaoua-cai
MAINER_SHARE_AGENT_0124=ep2bu-kaaaa-aaaaa-qaotq-cai
MAINER_SHARE_AGENT_0125=ei3ha-hyaaa-aaaaa-qaota-cai
MAINER_SHARE_AGENT_0126=ebym4-rqaaa-aaaaa-qaosq-cai
MAINER_SHARE_AGENT_0127=egzki-4iaaa-aaaaa-qaosa-cai
MAINER_SHARE_AGENT_0128=et63f-5aaaa-aaaaa-qaorq-cai
MAINER_SHARE_AGENT_0129=eu75r-qyaaa-aaaaa-qaora-cai
MAINER_SHARE_AGENT_0130=e54wn-gqaaa-aaaaa-qaoqq-cai
MAINER_SHARE_AGENT_0131=e25qz-liaaa-aaaaa-qaoqa-cai
MAINER_SHARE_AGENT_0132=bggk4-aaaaa-aaaaa-qaopq-cai
MAINER_SHARE_AGENT_0133=bbhmi-nyaaa-aaaaa-qaopa-cai
MAINER_SHARE_AGENT_0134=biehu-3qaaa-aaaaa-qaooq-cai
MAINER_SHARE_AGENT_0135=bpfba-wiaaa-aaaaa-qaooa-cai
MAINER_SHARE_AGENT_0136=b2cqn-xaaaa-aaaaa-qaonq-cai
MAINER_SHARE_AGENT_0137=b5dwz-2yaaa-aaaaa-qaona-cai
MAINER_SHARE_AGENT_0138=bua5f-mqaaa-aaaaa-qaomq-cai
MAINER_SHARE_AGENT_0139=btb3r-biaaa-aaaaa-qaoma-cai
MAINER_SHARE_AGENT_0140=a6p77-oaaaa-aaaaa-qaolq-cai
MAINER_SHARE_AGENT_0141=azozl-dyaaa-aaaaa-qaola-cai
MAINER_SHARE_AGENT_0142=aqnsx-vqaaa-aaaaa-qaokq-cai
MAINER_SHARE_AGENT_0143=axmud-yiaaa-aaaaa-qaoka-cai
MAINER_SHARE_AGENT_0144=aclfo-zaaaa-aaaaa-qaojq-cai
MAINER_SHARE_AGENT_0145=afkd2-uyaaa-aaaaa-qaoja-cai
MAINER_SHARE_AGENT_0146=amjig-cqaaa-aaaaa-qaoiq-cai
MAINER_SHARE_AGENT_0147=alios-piaaa-aaaaa-qaoia-cai
MAINER_SHARE_AGENT_0148=cwva2-4aaaa-aaaaa-qaohq-cai
MAINER_SHARE_AGENT_0149=crugo-ryaaa-aaaaa-qaoha-cai
MAINER_SHARE_AGENT_0150=cyxns-hqaaa-aaaaa-qaogq-cai
MAINER_SHARE_AGENT_0151=c7wlg-kiaaa-aaaaa-qaoga-cai
MAINER_SHARE_AGENT_0152=ckr2l-laaaa-aaaaa-qaofq-cai
MAINER_SHARE_AGENT_0153=cnq47-gyaaa-aaaaa-qaofa-cai
MAINER_SHARE_AGENT_0154=cetxd-qqaaa-aaaaa-qaoeq-cai
MAINER_SHARE_AGENT_0155=cdsrx-5iaaa-aaaaa-qaoea-cai
MAINER_SHARE_AGENT_0156=do4vz-saaaa-aaaaa-qaodq-cai
MAINER_SHARE_AGENT_0157=dj5tn-7yaaa-aaaaa-qaoda-cai
MAINER_SHARE_AGENT_0158=da6yr-jqaaa-aaaaa-qaocq-cai
MAINER_SHARE_AGENT_0159=dh76f-eiaaa-aaaaa-qaoca-cai
MAINER_SHARE_AGENT_0160=dsypi-faaaa-aaaaa-qaobq-cai
MAINER_SHARE_AGENT_0161=dvzj4-iyaaa-aaaaa-qaoba-cai
MAINER_SHARE_AGENT_0162=d42ca-6qaaa-aaaaa-qaoaq-cai
MAINER_SHARE_AGENT_0163=d33eu-tiaaa-aaaaa-qaoaa-cai
MAINER_SHARE_AGENT_0164=ubxh5-iaaaa-aaaaa-qan7q-cai
MAINER_SHARE_AGENT_0165=ugwbj-fyaaa-aaaaa-qan7a-cai
MAINER_SHARE_AGENT_0166=upvkv-tqaaa-aaaaa-qan6q-cai
MAINER_SHARE_AGENT_0167=uiumb-6iaaa-aaaaa-qan6a-cai
MAINER_SHARE_AGENT_0168=u5t5m-7aaaa-aaaaa-qan5q-cai
MAINER_SHARE_AGENT_0169=u2s3y-syaaa-aaaaa-qan5a-cai
MAINER_SHARE_AGENT_0170=utrqe-eqaaa-aaaaa-qan4q-cai
MAINER_SHARE_AGENT_0171=uuqwq-jiaaa-aaaaa-qan4a-cai
MAINER_SHARE_AGENT_0172=vz6s6-gaaaa-aaaaa-qan3q-cai
MAINER_SHARE_AGENT_0173=v67uk-lyaaa-aaaaa-qan3a-cai
MAINER_SHARE_AGENT_0174=vx47w-5qaaa-aaaaa-qan2q-cai
MAINER_SHARE_AGENT_0175=vq5zc-qiaaa-aaaaa-qan2a-cai
MAINER_SHARE_AGENT_0176=vf2ip-raaaa-aaaaa-qanzq-cai
MAINER_SHARE_AGENT_0177=vc3o3-4yaaa-aaaaa-qanza-cai
MAINER_SHARE_AGENT_0178=vlyfh-kqaaa-aaaaa-qanyq-cai
MAINER_SHARE_AGENT_0179=vmzdt-hiaaa-aaaaa-qanya-cai
MAINER_SHARE_AGENT_0180=xren3-uaaaa-aaaaa-qanxq-cai
MAINER_SHARE_AGENT_0181=xwflp-zyaaa-aaaaa-qanxa-cai
MAINER_SHARE_AGENT_0182=x7gat-pqaaa-aaaaa-qanwq-cai
MAINER_SHARE_AGENT_0183=xyhgh-ciaaa-aaaaa-qanwa-cai
MAINER_SHARE_AGENT_0184=
MAINER_SHARE_AGENT_0185=xnaxk-daaaa-aaaaa-qanvq-cai
MAINER_SHARE_AGENT_0186=
MAINER_SHARE_AGENT_0187=xkbr6-oyaaa-aaaaa-qanva-cai
MAINER_SHARE_AGENT_0188=
MAINER_SHARE_AGENT_0189=xdc2c-yqaaa-aaaaa-qanuq-cai
MAINER_SHARE_AGENT_0190=
MAINER_SHARE_AGENT_0191=xed4w-viaaa-aaaaa-qanua-cai
MAINER_SHARE_AGENT_0192=
MAINER_SHARE_AGENT_0193=wjnyy-2aaaa-aaaaa-qantq-cai
MAINER_SHARE_AGENT_0194=
MAINER_SHARE_AGENT_0195=wom6m-xyaaa-aaaaa-qanta-cai
MAINER_SHARE_AGENT_0196=
MAINER_SHARE_AGENT_0197=whpvq-bqaaa-aaaaa-qansq-cai
MAINER_SHARE_AGENT_0198=
MAINER_SHARE_AGENT_0199=waote-miaaa-aaaaa-qansa-cai
MAINER_SHARE_AGENT_0200=
MAINER_SHARE_AGENT_0201=wvjcj-naaaa-aaaaa-qanrq-cai
MAINER_SHARE_AGENT_0202=
MAINER_SHARE_AGENT_0203=wsie5-ayaaa-aaaaa-qanra-cai
MAINER_SHARE_AGENT_0204=
MAINER_SHARE_AGENT_0205=w3lpb-wqaaa-aaaaa-qanqq-cai
MAINER_SHARE_AGENT_0206=
MAINER_SHARE_AGENT_0207=w4kjv-3iaaa-aaaaa-qanqa-cai
MAINER_SHARE_AGENT_0208=tartq-qaaaa-aaaaa-qanpq-cai
MAINER_SHARE_AGENT_0209=thqve-5yaaa-aaaaa-qanpa-cai
MAINER_SHARE_AGENT_0210=tot6y-lqaaa-aaaaa-qanoq-cai
MAINER_SHARE_AGENT_0211=tjsym-giaaa-aaaaa-qanoa-cai
MAINER_SHARE_AGENT_0212=sd52w-eyaaa-aaaaa-qanja-cai
