SUBNET_0_1=snjp4-xlbw4-mnbog-ddwy6-6ckfd-2w5a2-eipqo-7l436-pxqkh-l6fuv-vae
SUBNET_0_1_GAMESTATE="ciqqv-4iaaa-aaaag-auara-cai"
SUBNET_0_1_MAINER_CREATOR="hh3ix-5qaaa-aaaad-qhkxq-cai"
SUBNET_0_1_CHALLENGER="sx25d-4yaaa-aaaai-atiaq-cai"
SUBNET_0_1_JUDGE="tjr6j-qaaaa-aaaaj-qnpaa-cai"
SUBNET_0_1_SHARE_SERVICE="ecpt4-ayaaa-aaaad-qhk4a-cai"
#
SUBNET_1_1=w4asl-4nmyj-qnr7c-6cqq4-tkwmt-o26di-iupkq-vx4kt-asbrx-jzuxh-4ae
SUBNET_1_1_CHALLENGER_LLM_0="fgyjy-mqaaa-aaaak-quhxq-cai"
SUBNET_1_1_JUDGE_LLM_0="ttdeo-jyaaa-aaaac-atawa-cai"
SUBNET_1_1_JUDGE_LLM_1="fhlsk-5aaaa-aaaaf-qapuq-cai"
#
SUBNET_2_1=5kdm2-62fc6-fwnja-hutkz-ycsnm-4z33i-woh43-4cenu-ev7mi-gii6t-4ae
SUBNET_2_1_SHARE_SERVICE_LLM_0="efovi-naaaa-aaaad-qhk4q-cai"