# 2 mAIners - data from game_state_canister on network prd
# DO NOT MANUALLY UPDATE THIS FILE, instead run: scripts/get_mainers.sh --network $NETWORK 
MAINER_SHARE_AGENT_0000=tjsym-giaaa-aaaaa-qanoa-cai
MAINER_SHARE_AGENT_0001=sd52w-eyaaa-aaaaa-qanja-cai
