GAMESTATE="cc2po-yiaaa-aaaaj-az75q-cai"
MAINER_CREATOR="cx56d-zaaaa-aaaaj-az76a-cai"
CHALLENGER="c66v7-piaaa-aaaaj-az77q-cai"
CHALLENGER_LLM_0="cq4yx-uyaaa-aaaaj-az76q-cai"
CHALLENGER_LLM_1="cz7tl-cqaaa-aaaaj-az77a-cai"
JUDGE="uln7r-5yaaa-aaaaj-a2aba-cai"
JUDGE_LLM_0="ufpsz-giaaa-aaaaj-a2aaa-cai"
JUDGE_LLM_1="ucoun-lqaaa-aaaaj-a2aaq-cai"
SHARE_SERVICE="uqidu-haaaa-aaaaj-a2adq-cai"
SHARE_SERVICE_LLM_0="v5gh2-iiaaa-aaaaj-a2aea-cai"
SHARE_SERVICE_LLM_1="v2hbo-fqaaa-aaaaj-a2aeq-cai"
MAINER_SHARE_AGENT_1="vteks-tyaaa-aaaaj-a2afa-cai"
MAINER_OWN_0="vgd37-sqaaa-aaaaj-a2agq-cai"
MAINER_OWN_0_LLM_0="vpaqd-eyaaa-aaaaj-a2aha-cai"
MAINER_OWN_1="vibwx-jaaaa-aaaaj-a2ahq-cai"
MAINER_OWN_1_LLM_0="xv4y7-2iaaa-aaaaj-a2aia-cai"