GAMESTATE="cc2po-yiaaa-aaaaj-az75q-cai"
MAINER_CREATOR="wnvn4-uiaaa-aaaaj-a2ama-cai"
CHALLENGER="c66v7-piaaa-aaaaj-az77q-cai"
CHALLENGER_LLM_0="cq4yx-uyaaa-aaaaj-az76q-cai"
CHALLENGER_LLM_1="cz7tl-cqaaa-aaaaj-az77a-cai"
JUDGE="uln7r-5yaaa-aaaaj-a2aba-cai"
JUDGE_LLM_0="ufpsz-giaaa-aaaaj-a2aaa-cai"
JUDGE_LLM_1="ucoun-lqaaa-aaaaj-a2aaq-cai"
SHARE_SERVICE=""
SHARE_SERVICE_LLM_0=""
SHARE_SERVICE_LLM_1=""
MAINER_SHARE_AGENT_0=""
MAINER_OWN_0="twprn-syaaa-aaaaj-a2ata-cai"
MAINER_OWN_0_LLM_0="troxz-7aaaa-aaaaj-a2atq-cai"
MAINER_OWN_1=""
MAINER_OWN_1_LLM_0=""
MAINER_OWN_2=""
MAINER_OWN_2_LLM_0=""
MAINER_OWN_3=""
MAINER_OWN_3_LLM_0=""