GAMESTATE="ciqqv-4iaaa-aaaag-auara-cai"
MAINER_CREATOR="hh3ix-5qaaa-aaaad-qhkxq-cai"
CHALLENGER="sx25d-4yaaa-aaaai-atiaq-cai"
CHALLENGER_LLM_0="fgyjy-mqaaa-aaaak-quhxq-cai"
JUDGE="tjr6j-qaaaa-aaaaj-qnpaa-cai"
JUDGE_LLM_0="ttdeo-jyaaa-aaaac-atawa-cai"
JUDGE_LLM_1="fhlsk-5aaaa-aaaaf-qapuq-cai"
MAINER_SERVICE="ecpt4-ayaaa-aaaad-qhk4a-cai"
MAINER_SERVICE_LLM="efovi-naaaa-aaaad-qhk4q-cai"
MAINER_AGENT1="" 
MAINER_AGENT2=""