########################################################################
SUBNET_0=csyj4-zmann-ys6ge-3kzi6-onexi-obayx-2fvak-zersm-euci4-6pslt-lae
#
SUBNET_0_GAMESTATE=""
SUBNET_0_MAINER_CREATOR=""
#
SUBNET_0_CHALLENGER=""
SUBNET_0_JUDGE=""
SUBNET_0_SHARE_SERVICE=""
#
SUBNET_0_MAINER_SHARE_AGENT_00=""
SUBNET_0_MAINER_SHARE_AGENT_01=""
SUBNET_0_MAINER_SHARE_AGENT_02=""
SUBNET_0_MAINER_SHARE_AGENT_03=""
SUBNET_0_MAINER_SHARE_AGENT_04=""
SUBNET_0_MAINER_SHARE_AGENT_05=""
SUBNET_0_MAINER_SHARE_AGENT_06=""
SUBNET_0_MAINER_SHARE_AGENT_07=""
SUBNET_0_MAINER_SHARE_AGENT_08=""
SUBNET_0_MAINER_SHARE_AGENT_09=""
SUBNET_0_MAINER_SHARE_AGENT_10=""
SUBNET_0_MAINER_SHARE_AGENT_11=""
SUBNET_0_MAINER_SHARE_AGENT_12=""
SUBNET_0_MAINER_SHARE_AGENT_13=""
SUBNET_0_MAINER_SHARE_AGENT_14=""
SUBNET_0_MAINER_SHARE_AGENT_15=""
SUBNET_0_MAINER_SHARE_AGENT_16=""
SUBNET_0_MAINER_SHARE_AGENT_17=""
SUBNET_0_MAINER_SHARE_AGENT_18=""
SUBNET_0_MAINER_SHARE_AGENT_19=""
SUBNET_0_MAINER_SHARE_AGENT_20=""
SUBNET_0_MAINER_SHARE_AGENT_21=""
SUBNET_0_MAINER_SHARE_AGENT_22=""
SUBNET_0_MAINER_SHARE_AGENT_23=""
SUBNET_0_MAINER_SHARE_AGENT_24=""
SUBNET_0_MAINER_SHARE_AGENT_25=""
SUBNET_0_MAINER_SHARE_AGENT_26=""
SUBNET_0_MAINER_SHARE_AGENT_27=""
SUBNET_0_MAINER_SHARE_AGENT_28=""
SUBNET_0_MAINER_SHARE_AGENT_29=""
#
########################################################################
SUBNET_1_1=5kdm2-62fc6-fwnja-hutkz-ycsnm-4z33i-woh43-4cenu-ev7mi-gii6t-4ae
SUBNET_1_1_CHALLENGER_LLM="iiyec-cyaaa-aaaad-qhlqa-cai"
SUBNET_1_1_JUDGE_LLM_0=""
SUBNET_1_1_JUDGE_LLM_1=""
#
########################################################################
SUBNET_1_2=pae4o-o6dxf-xki7q-ezclx-znyd6-fnk6w-vkv5z-5lfwh-xym2i-otrrw-fqe
SUBNET_1_2_JUDGE_LLM_3="vjfkl-lqaaa-aaaab-qbzpa-cai"
SUBNET_1_2_JUDGE_LLM_4="voem7-giaaa-aaaab-qbzpq-cai"
SUBNET_1_2_JUDGE_LLM_5="qs7w2-naaaa-aaaab-qbzqa-cai"
#
########################################################################
SUBNET_2_1=qxesv-zoxpm-vc64m-zxguk-5sj74-35vrb-tbgwg-pcird-5gr26-62oxl-cae
SUBNET_2_1_SHARE_SERVICE_LLM_0="2zfqn-oyaaa-aaaab-aae2q-cai"
SUBNET_2_1_SHARE_SERVICE_LLM_1="2qg3r-yqaaa-aaaab-aae3a-cai"
SUBNET_2_1_SHARE_SERVICE_LLM_2="2xh5f-viaaa-aaaab-aae3q-cai"
#
#########################################################################
SUBNET_2_2=csyj4-zmann-ys6ge-3kzi6-onexi-obayx-2fvak-zersm-euci4-6pslt-lae
SUBNET_2_2_SHARE_SERVICE_LLM_3=""
SUBNET_2_2_SHARE_SERVICE_LLM_4=""
SUBNET_2_2_SHARE_SERVICE_LLM_5=""
#
#########################################################################
# TODO - Power mAIners
#
#SUBNET_3_0=""
#SUBNET_3_0_MAINER_OWN_0=""
#SUBNET_3_0_MAINER_OWN_0_LLM_0=""
#SUBNET_3_0_MAINER_OWN_1=""
#SUBNET_3_0_MAINER_OWN_1_LLM_0=""
#SUBNET_3_0_MAINER_OWN_2=""
#SUBNET_3_0_MAINER_OWN_2_LLM_0=""
#SUBNET_3_0_MAINER_OWN_3=""
#SUBNET_3_0_MAINER_OWN_3_LLM_0=""
#etc.