# 1 mAIners - data from game_state_canister on network prd
# DO NOT MANUALLY UPDATE THIS FILE, instead run: scripts/get_mainers.sh --network $NETWORK 
MAINER_SHARE_AGENT_0000=vg3fp-pyaaa-aaaaa-qavba-cai
