# 8 mAIners - data from game_state_canister on network testing
# DO NOT MANUALLY UPDATE THIS FILE, instead run: scripts/get_mainers.sh --network $NETWORK 
MAINER_SHARE_AGENT_0000=6iqjc-haaaa-aaaam-qeoua-cai
MAINER_SHARE_AGENT_0001=2calm-zyaaa-aaaam-qeooq-cai
MAINER_SHARE_AGENT_0002=26er5-oyaaa-aaaam-qeomq-cai
MAINER_SHARE_AGENT_0003=5suig-4yaaa-aaaam-qd5ba-cai
MAINER_SHARE_AGENT_0004=v2hks-haaaa-aaaam-qdxha-cai
MAINER_SHARE_AGENT_0005=ifc2x-7qaaa-aaaam-qfd2q-cai
MAINER_SHARE_AGENT_0006=amsew-uaaaa-aaaam-qeyna-cai